# REQUIRED CONFIG
BOT_TOKEN = "1975834880:AAHw1_eSg0kCV6XWvBAQYE5TeEzqduxEqSo"
GDRIVE_FOLDER_ID = "16XwAW0fRjDgK2C3VLa3zfOqgdzDw07-t"
OWNER_ID = 873948892
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7746354
TELEGRAM_HASH = "d3d756d4daa52c72f859129f08897b0a"
BASE_URL_OF_BOT = "https://sirbair.herokuapp.com/"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
IMAGE_URL = "https://telegra.ph/file/6f9947af1f40e4701aad4.jpg"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://ambkxyqchgtgro:64dc4965c9ad9231ba33ff48662223915347c04e8eddd598561f8dbac4404928@ec2-52-3-239-135.compute-1.amazonaws.com:5432/dfnoh81c2gi3mn"
AUTHORIZED_CHATS = "-1001521150602"  # Split by space
SUDO_USERS = "873948892"  # Split by space
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://old-thunder-49a1.iron-man-2.workers.dev/0:/"
STATUS_LIMIT = "4"  # Recommend limit status to 4 tasks
BLOCK_MEGA_FOLDER = "False" 
BLOCK_MEGA_LINKS = "False"
STOP_DUPLICATE = "False"
ENV = ANYTHING
ENV = "ANYTHING"


# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
